<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login2</title>

</head>
<div>
    <h1>Login</h1>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Entrar</button>
<style>
    body{
     background-color: rgb(83, 83, 162);   
    }
    div{
      background-color: rgb(20, 5, 34); 
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      padding: 80 px;
      border-radius: 15px;
      color: white;
      width: 400px;
      height: 400px;
    }
    input{
        padding: 15px;
        border:none ;
        padding:15px ;
        width: 80%;
    }
    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 90%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background-color: deepskyblue;
    }
</style>
</div>
<body>
    
</body>
</html>